
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>java18 数据库操作 | 成华的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="成华">
    

    
    <meta name="description" content="四个步骤获取数据 加载JDBC驱动  获取JDBC连接  创建SQL 语句实例java.sql.Statement  获取数据java.sql.ResultSet  释放连接   加载JDBC驱动  Class.forName(&quot;com.mysql.jdbc.Driver&quot;);    为了防止无法找到，捕获异常   try {     Class.forName(&quot;com.mysql.jdbc.D">
<meta property="og:type" content="article">
<meta property="og:title" content="java18 数据库操作">
<meta property="og:url" content="https://dayandnight2018.github.io/2020/02/29/java18-Java-Database-Connectivity/index.html">
<meta property="og:site_name" content="成华的博客">
<meta property="og:description" content="四个步骤获取数据 加载JDBC驱动  获取JDBC连接  创建SQL 语句实例java.sql.Statement  获取数据java.sql.ResultSet  释放连接   加载JDBC驱动  Class.forName(&quot;com.mysql.jdbc.Driver&quot;);    为了防止无法找到，捕获异常   try {     Class.forName(&quot;com.mysql.jdbc.D">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://dayandnight2018.github.io/blog/2020/02/29/java18-Java-Database-Connectivity/70610e18-1d9d-4352-a6a5-a9ea25fce062.jpg">
<meta property="og:image" content="https://dayandnight2018.github.io/blog/2020/02/29/java18-Java-Database-Connectivity/88984ac3-c304-4db5-8e92-bcd14d595b6a.jpg">
<meta property="og:image" content="https://dayandnight2018.github.io/blog/2020/02/29/java18-Java-Database-Connectivity/ec7a8a04-9b10-427f-b713-eb5444339795.jpg">
<meta property="og:image" content="https://dayandnight2018.github.io/blog/2020/02/29/java18-Java-Database-Connectivity/bbbbbd7e-e90c-45bc-a6a1-9ea1b6926e23.jpg">
<meta property="article:published_time" content="2020-02-29T08:18:35.000Z">
<meta property="article:modified_time" content="2020-02-29T08:55:24.420Z">
<meta property="article:author" content="成华">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dayandnight2018.github.io/blog/2020/02/29/java18-Java-Database-Connectivity/70610e18-1d9d-4352-a6a5-a9ea25fce062.jpg">

    
    <link rel="alternative" href="/atom.xml" title="成华的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/blog/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/blog/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/blog/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/blog/css/style.css">
<link rel="stylesheet" href="/blog/%02.css">
<link rel="stylesheet" href="/blog/.css">

<meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/blog/"><img src="/blog/img/logo.png" alt="成华的博客" title="成华的博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/blog/" title="成华的博客">成华的博客</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/blog/">首页</a></li>
					
						<li><a href="/blog/archives/">博客</a></li>
					
						<li><a href="/blog/tags/">标签</a></li>
					
						<li><a href="/blog/about/">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:dayandnight2018.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/blog/2020/02/29/java18-Java-Database-Connectivity/" title="java18 数据库操作" itemprop="url">java18 数据库操作</a>
  </h1>
  <p class="article-author">By
       
		<a href="/blog/about" title="成华" target="_blank" itemprop="author">成华</a>
		
  <p class="article-time">
    <time datetime="2020-02-29T08:18:35.000Z" itemprop="datePublished"> Published 2020-02-29</time>
    
  </p>
</header>
	<div class="article-content">
		
		<h2 id="四个步骤获取数据"><a href="#四个步骤获取数据" class="headerlink" title="四个步骤获取数据"></a>四个步骤获取数据</h2><ol>
<li><p>加载JDBC驱动</p>
</li>
<li><p>获取JDBC连接</p>
</li>
<li><p>创建SQL 语句实例java.sql.Statement</p>
</li>
<li><p>获取数据java.sql.ResultSet</p>
</li>
<li><p>释放连接</p>
</li>
</ol>
<h3 id="加载JDBC驱动"><a href="#加载JDBC驱动" class="headerlink" title="加载JDBC驱动"></a>加载JDBC驱动</h3><pre style="background:#e6e6e6;padding=10px;">

Class.forName("com.mysql.jdbc.Driver");

</pre>

<p>为了防止无法找到，捕获异常</p>
<pre style="background:#e6e6e6;padding=10px;">

try {
    Class.forName("com.mysql.jdbc.Driver");
} catch (ClassNotFoundException e) {
    // process the exception or re-throw it
}

</pre>

<h3 id="获取JDBC连接"><a href="#获取JDBC连接" class="headerlink" title="获取JDBC连接"></a>获取JDBC连接</h3><pre style="background:#e6e6e6;padding=10px;">

public static Connection getConnection(java.lang.String url) throws SQLException

public static Connection getConnection(java.lang.String url,java.lang.String userName, java.lang.String password) throws SQLException

</pre>

<p>连接字符串示例：</p>
<img src="/blog/2020/02/29/java18-Java-Database-Connectivity/70610e18-1d9d-4352-a6a5-a9ea25fce062.jpg">

<h3 id="创建SQL-语句实例java-sql-Statement"><a href="#创建SQL-语句实例java-sql-Statement" class="headerlink" title="创建SQL 语句实例java.sql.Statement"></a>创建SQL 语句实例java.sql.Statement</h3><p>创建sql语句以便于数据库执行。</p>
<pre style="background:#e6e6e6;padding=10px;">

Statement statement = connection.createStatement();

</pre>

<p>两种执行方式：查询与执行。</p>
<img src="/blog/2020/02/29/java18-Java-Database-Connectivity/88984ac3-c304-4db5-8e92-bcd14d595b6a.jpg">

<p>executeUpdate执行插入、删除、修改操作</p>
<p>executeQuery执行查询操作</p>
<p>PreparedStatement<code style="background:#ff3385;color:white;padding:5px;">更好</code>：</p>
<pre style="background:#e6e6e6;padding=10px;">

PreparedStatement pStatement = connection.prepareStatement(java.lang.String sql);

</pre>

<h3 id="获取数据java-sql-ResultSet"><a href="#获取数据java-sql-ResultSet" class="headerlink" title="获取数据java.sql.ResultSet"></a>获取数据java.sql.ResultSet</h3><p>ResultSet是查询数据的存储结果，开始时，其内部指针指向第0行，next可以移动指针到下一行，如果存在返回true，否则返回false</p>
<p>可以通过 getInt, getLong, getShort等获取列的值。GetString也是很常用的。</p>
<img src="/blog/2020/02/29/java18-Java-Database-Connectivity/ec7a8a04-9b10-427f-b713-eb5444339795.jpg">

<h3 id="释放连接"><a href="#释放连接" class="headerlink" title="释放连接"></a>释放连接</h3><p>安全释放连接的方法：</p>
<pre style="background:#e6e6e6;padding=10px;">

Connection connection = null;
PreparedStatement pStatement = null;
ResultSet resultSet = null;
try {
    connection = getConnection();
    pStatement = connection.prepareStatement(sql);
    resultSet = pStatement.executeQuery();
    while (resultSet.next()) {
        // manipulate the data here
    }
} catch (SQLException e) {
    throw newException;
} finally {
//此处捕获的异常，防止关闭时出现错误
    if (resultSet != null) {
        try {
            resultSet.close();
        } catch (Exception e) {
        }
    }
    if (statement != null) {
        try {
            statement.close();
        } catch (Exception e) {
        }
    }
    if (connection != null) {
        try {
            connection.close();
        } catch (Exception e) {
        }
    }
}

</pre>

<p>在java7以后，更方便的方式即可实现自动释放：</p>
<img src="/blog/2020/02/29/java18-Java-Database-Connectivity/bbbbbd7e-e90c-45bc-a6a1-9ea1b6926e23.jpg">

<h2 id="java-sql-ResultSetMetaData"><a href="#java-sql-ResultSetMetaData" class="headerlink" title="java.sql.ResultSetMetaData"></a>java.sql.ResultSetMetaData</h2><p>元数据就是数据表的格式数据</p>
<p>可以使用ResultSet对象获取元数据：</p>
<pre style="background:#e6e6e6;padding=10px;">

public ResultSetMetaData getMetaData() throws SQLException

</pre>

<h3 id="获取列数"><a href="#获取列数" class="headerlink" title="获取列数"></a>获取列数</h3><pre style="background:#e6e6e6;padding=10px;">

public int getColumnCount() throws SQLException

</pre>

<h3 id="获取列名称"><a href="#获取列名称" class="headerlink" title="获取列名称"></a>获取列名称</h3><pre style="background:#e6e6e6;padding=10px;">

public java.lang.String getColumnName(int columnIndex)throws SQLException

</pre>

<h3 id="获取列类型"><a href="#获取列类型" class="headerlink" title="获取列类型"></a>获取列类型</h3><pre style="background:#e6e6e6;padding=10px;">

public int getColumnType(int columnIndex) throws SQLException

</pre>

  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/blog/tags/java/">java</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://dayandnight2018.github.io/2020/02/29/java18-Java-Database-Connectivity/" data-title="java18 数据库操作 | 成华的博客" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/blog/2020/02/29/java19-Threads/" title="java19 线程">
  <strong>上一篇：</strong><br/>
  <span>
  java19 线程</span>
</a>
</div>


<div class="next">
<a href="/blog/2020/02/29/java17-Networking/"  title="java17 网络">
 <strong>下一篇：</strong><br/> 
 <span>java17 网络
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#四个步骤获取数据"><span class="toc-number">1.</span> <span class="toc-text">四个步骤获取数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#加载JDBC驱动"><span class="toc-number">1.1.</span> <span class="toc-text">加载JDBC驱动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取JDBC连接"><span class="toc-number">1.2.</span> <span class="toc-text">获取JDBC连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建SQL-语句实例java-sql-Statement"><span class="toc-number">1.3.</span> <span class="toc-text">创建SQL 语句实例java.sql.Statement</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取数据java-sql-ResultSet"><span class="toc-number">1.4.</span> <span class="toc-text">获取数据java.sql.ResultSet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#释放连接"><span class="toc-number">1.5.</span> <span class="toc-text">释放连接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java-sql-ResultSetMetaData"><span class="toc-number">2.</span> <span class="toc-text">java.sql.ResultSetMetaData</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#获取列数"><span class="toc-number">2.1.</span> <span class="toc-text">获取列数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取列名称"><span class="toc-number">2.2.</span> <span class="toc-text">获取列名称</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取列类型"><span class="toc-number">2.3.</span> <span class="toc-text">获取列类型</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="dayAndnight2018" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>



  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/blog/tags/java/" title="java">java<sup>21</sup></a></li>
			
		
			
				<li><a href="/blog/tags/SSM/" title="SSM">SSM<sup>4</sup></a></li>
			
		
			
				<li><a href="/blog/tags/spring/" title="spring">spring<sup>4</sup></a></li>
			
		
			
				<li><a href="/blog/tags/microservice/" title="microservice">microservice<sup>3</sup></a></li>
			
		
			
				<li><a href="/blog/tags/other/" title="other">other<sup>2</sup></a></li>
			
		
			
				<li><a href="/blog/tags/spring-mvc/" title="spring mvc">spring mvc<sup>2</sup></a></li>
			
		
			
				<li><a href="/blog/tags/git/" title="git">git<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://blog.csdn.net/Day_and_Night_2017" target="_blank" title="我在CSDN">我在CSDN</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> The most obstacle, is yourself！ <br/>
			Start, and Stick !</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/dayAndnight2018" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/blog/about" target="_blank" title="成华">成华</a>
		
		
		</p>
</div>
</footer>
    <script src="/blog/js/jquery-2.0.3.min.js"></script>
<script src="/blog/js/jquery.imagesloaded.min.js"></script>
<script src="/blog/js/gallery.js"></script>
<script src="/blog/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/blog/img/scrollup.png"/></a>
	</div>
	<script src="/blog/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
